# TimeSolv_WebApp

TimeSolv_Application/: .classpath  .project  pom.xml  testng.xml
TimeSolv_Application/src/main/java/com/BaseClass/: TimeSolv_BaseClass.java
TimeSolv_Application/src/main/java/com/Pages/: LoginPage.java
TimeSolv_Application/src/main/resources/: Config.Properties
TimeSolv_Application/src/test/java/com/TestCases/: Login_TestCase.java
TimeSolv_Application/test-output/: emailable-report.html  index.html  testng-results.xml
TimeSolv_Application/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TimeSolv_Application/test-output/TimeSolv_Suite/: TimeSolv_Test.html  TimeSolv_Test.xml  testng-failed.xml
TimeSolv_Application/test-output/junitreports/: TEST-com.TestCases.AddClient_TestCase.xml  TEST-com.TestCases.Login_TestCase.xml
